# BE
#Applicationsettings
APP_NAME=JamCircle
APP_ENV=prod
#APP_ENV=dev

#Databasesettings
POSTGRES_DB=jam_circle
POSTGRES_HOST_PROD=postgres
POSTGRES_PORT_PROD=5432

POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

#Serversettings
HTTP_PROTOCOL=http
FASTAPI_HOST_DEV=localhost
FASTAPI_PORT_DEV=8000

FASTAPI_HOST_PROD=0.0.0.0
FASTAPI_PORT_PROD=8000

#Securitysettings
SECRET_KEY=eefd0871e99eced641f2235fb4e535cda5cc6d6f7b0070ddfb2f50b5e5903e42
ACCESS_TOKEN_EXPIRE_MINUTES=5040
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
OPENAI_API_KEY=your_openai_api_key
BUCKET_NAME=nhaccuabap
COMMDATA_BUCKET_NAME=commondatabap
AWS_REGION_NAME=ap-southeast-1